# xmlParser

./: .project  pom.xml
src/main/java/de/l3s/souza/xmlparser/: ReadXMLFile.java  ReadXMLFileSolrFormat.java
src/test/java/de/l3s/souza/xmlparser/: AppTest.java
